# PostgreSQL Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/wefin
spring.datasource.username=gitpod
spring.datasource.password=gitpod
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate Configuration
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = update

spring.jpa.open-in-view=false
spring.mvc.cors.allowed-origins=*