# WeFin

./: .gitpod.yml  .project  README.md  docker-compose.yml
GestaoEmprestimosEmpresaX/: pom.xml
GestaoEmprestimosEmpresaX/src/main/java/br/com/wefin/GestaoEmprestimosEmpresaX/: GestaoEmprestimosEmpresaXApplication.java
GestaoEmprestimosEmpresaX/src/main/java/br/com/wefin/GestaoEmprestimosEmpresaX/config/: SecurityConfig.java  WebConfig.java  WebMvcConfig.java
GestaoEmprestimosEmpresaX/src/main/java/br/com/wefin/GestaoEmprestimosEmpresaX/controller/: EmprestimoController.java  ErroController.java  HomeController.java  PessoaController.java
GestaoEmprestimosEmpresaX/src/main/java/br/com/wefin/GestaoEmprestimosEmpresaX/dto/: EmprestimoDTO.java  PessoaDTO.java
GestaoEmprestimosEmpresaX/src/main/java/br/com/wefin/GestaoEmprestimosEmpresaX/exception/: GlobalExceptionHandler.java
GestaoEmprestimosEmpresaX/src/main/java/br/com/wefin/GestaoEmprestimosEmpresaX/factory/: IdentificadorFactory.java
GestaoEmprestimosEmpresaX/src/main/java/br/com/wefin/GestaoEmprestimosEmpresaX/model/: Emprestimo.java  Pessoa.java
GestaoEmprestimosEmpresaX/src/main/java/br/com/wefin/GestaoEmprestimosEmpresaX/repository/: EmprestimoRepository.java  PessoaRepository.java
GestaoEmprestimosEmpresaX/src/main/java/br/com/wefin/GestaoEmprestimosEmpresaX/service/: EmprestimoService.java  PessoaService.java
GestaoEmprestimosEmpresaX/src/main/java/br/com/wefin/GestaoEmprestimosEmpresaX/util/: ValidationUtil.java
GestaoEmprestimosEmpresaX/src/main/java/br/com/wefin/GestaoEmprestimosEmpresaX/validation/: APValidator.java  CNPJValidator.java  CPFValidator.java  EUValidator.java  IdentificadorStrategy.java  ValidaCNPJ.java  ValidaCPF.java
GestaoEmprestimosEmpresaX/src/main/resources/: application.properties
GestaoEmprestimosEmpresaX/src/main/webapp/: index.xhtml  possoa.xhtml
GestaoEmprestimosEmpresaX/src/main/webapp/WEB-INF/:  web.xml  faces-config.xml
GestaoEmprestimosEmpresaX/src/main/webapp/emprestimo/: criarEmprestimo.xhtml
GestaoEmprestimosEmpresaX/src/main/webapp/error/: error.xhtml
GestaoEmprestimosEmpresaX/src/main/webapp/pessoa/: criarPessoa.xhtml  listarPessoas.xhtml
GestaoEmprestimosEmpresaX/src/main/webapp/resources/css/: main.css
GestaoEmprestimosEmpresaX/src/main/webapp/resources/js/: script.js
GestaoEmprestimosEmpresaX/src/main/webapp/templates/: header.xhtml  layout.xhtml
GestaoEmprestimosEmpresaX/src/test/java/br/com/wefin/GestaoEmprestimosEmpresaX/: GestaoEmprestimosEmpresaXApplicationTests.java
GestaoEmprestimosEmpresaX/src/test/java/br/com/wefin/GestaoEmprestimosEmpresaX/controller/: PessoaControllerTest.java
GestaoEmprestimosEmpresaX/src/test/java/br/com/wefin/GestaoEmprestimosEmpresaX/service/: PessoaServiceTest.java
projeto-web/css/: style.css
projeto-web/html/: index.html
projeto-web/html/pessoa/: listarPessoas.html
projeto-web/js/: main.js
